.navbar-brand {
   font-size: @font-size-base;
}

.navbar-nav {
   > li {
      border-left: 1px solid @ps-nav-text;
   }
}

hr {
   margin-top:    0;
   margin-bottom: 0;
}

.page-header {
//   padding-bottom: ((@line-height-computed / 2) - 1);
   margin: (@line-height-computed * 1.5) 0 @line-height-computed;
//   margin: @line-height-computed 0 (@line-height-computed / 2);
//   border-bottom: 1px solid @page-header-border-color;
}
